In [2]:
import pandas as pd

In [3]:
df3=pd.read_csv('datasets/imdb.csv')
df3

      id                                       name   genre  year imdb_rating
0      1                                     Avatar  action  2009         7.9
1      2                             Jurassic World  action  2015         7.3
2      3                               The Avengers  action  2012         8.1
3      4                            The Dark Knight  action  2008         9.0
4      5  Star Wars: Episode I - The Phantom Menace  action  1999         6.6
..   ...                                        ...     ...   ...         ...
215  216                                   Hannibal   drama  2001         6.7
216  217                        Catch Me If You Can   drama  2002         8.0
217  218                                  Big Daddy   drama  1999         6.4
218  219                                      Se7en   drama  1995         8.6
219  220                                      Seven   drama  1979         6.1

[220 rows x 5 columns]

In [7]:
df3.head(10)

   id                                       name   genre  year imdb_rating
0   1                                     Avatar  action  2009         7.9
1   2                             Jurassic World  action  2015         7.3
2   3                               The Avengers  action  2012         8.1
3   4                            The Dark Knight  action  2008         9.0
4   5  Star Wars: Episode I - The Phantom Menace  action  1999         6.6
5   6                                  Star Wars  action  1977         8.7
6   7                    Avengers: Age of Ultron  action  2015         7.9
7   8                      The Dark Knight Rises  action  2012         8.5
8   9  Pirates of the Caribbean: Dead Mans Chest  action  2006         7.3
9  10                                 Iron Man 3  action  2013         7.3

In [8]:
df3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 220 entries, 0 to 219
Data columns (total 5 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   id           220 non-null    int64
 1   name         220 non-null    object
 2   genre        220 non-null    object
 3   year         220 non-null    int64
 4   imdb_rating  220 non-null    object
dtypes: int64(2), object(3)
memory usage: 6.1+ KB

In [11]:
year = df3['year']

In [15]:
year2 = df3.year
year2

0      2009
1      2015
2      2012
3      2008
4      1999
       ...
215    2001
216    2002
217    1999
218    1995
219    1979
Name: year, Length: 220, dtype: int64

In [18]:
df3.iloc[2]

id                        3
name           The Avengers
genre                action
year                   2012
imdb_rating             8.1
Name: 2, dtype: object

In [19]:
type(df3.iloc[2])

pandas.core.series.Series

In [22]:
clinica_del_este = pd.Series([100, 51, 81, 88, 51, 112])
clinica_del_este

0    100
1     51
2     81
3     88
4     51
5    112
dtype: int64

In [23]:
type(clinica_del_este)

pandas.core.series.Series

In [25]:
new_d = df3[['year', 'genre']]

In [26]:
new_d

     year   genre
0    2009  action
1    2015  action
2    2012  action
3    2008  action
4    1999  action
..    ...     ...
215  2001   drama
216  2002   drama
217  1999   drama
218  1995   drama
219  1979   drama

[220 rows x 2 columns]

In [27]:
type(new_d)

pandas.core.frame.DataFrame

In [31]:
avengers = df3.iloc[2]
avengers

id                        3
name           The Avengers
genre                action
year                   2012
imdb_rating             8.1
Name: 2, dtype: object

In [32]:
df3.iloc[3:7]

   id                                       name   genre  year imdb_rating
3   4                            The Dark Knight  action  2008         9.0
4   5  Star Wars: Episode I - The Phantom Menace  action  1999         6.6
5   6                                  Star Wars  action  1977         8.7
6   7                    Avengers: Age of Ultron  action  2015         7.9

In [33]:
df3.iloc[:7]

   id                                       name   genre  year imdb_rating
0   1                                     Avatar  action  2009         7.9
1   2                             Jurassic World  action  2015         7.3
2   3                               The Avengers  action  2012         8.1
3   4                            The Dark Knight  action  2008         9.0
4   5  Star Wars: Episode I - The Phantom Menace  action  1999         6.6
5   6                                  Star Wars  action  1977         8.7
6   7                    Avengers: Age of Ultron  action  2015         7.9

In [34]:
df3.iloc[:21:3]

    id                                          name   genre  year imdb_rating
0    1                                        Avatar  action  2009         7.9
3    4                               The Dark Knight  action  2008         9.0
6    7                       Avengers: Age of Ultron  action  2015         7.9
9   10                                    Iron Man 3  action  2013         7.3
12  13  Star Wars: Episode III - Revenge of the Sith  action  2005         7.7
15  16                               American Sniper  action  2014         7.4
18  19                       Guardians of the Galaxy  action  2014         8.1

In [36]:
df3[df3.genre == 'horror']

,id,name,genre,year,imdb_rating
97,98,World War Z,horror,2013,7.0
98,99,What Lies Beneath,horror,2000,6.6
99,100,Gremlins,horror,1984,7.2
100,101,The Blair Witch Project,horror,1999,6.4
101,102,The Conjuring,horror,2013,7.5
102,103,The Ring,horror,2002,7.1
103,104,The Grudge,horror,2004,5.9
104,105,Paranormal Activity,horror,2007,6.3
105,106,Interview with the Vampire: The Vampire Chroni...,horror,1994,7.6
106,107,Paranormal Activity 3,horror,2011,5.9
107,108,Scream,horror,1996,7.2
108,109,Jaws 2,horror,1978,5.7
109,110,Scream 2,horror,1997,6.1
110,111,Sleepy Hollow,horror,1999,7.4
111,112,The Others,horror,2001,7.6
112,113,The Haunting,horror,1999,4.9
113,114,Scream 3,horror,2000,5.5
114,115,Saw II,horror,2005,6.6
115,116,The Amityville Horror,horror,1979,6.2
116,117,Aliens,horror,1986,8.4
117,118,Paranormal Activity 2,horror,2010,5.7
118,119,Annabelle,horror,2014,5.4
119,120,Scooby-Doo 2: Monsters Unleashed,horror,2004,4.9
120,121,Insidious: Chapter 2,horror,2013,6.6
121,122,Dracula,horror,1992,7.5
122,123,Freddy vs. Jason,horror,2003,5.8
123,124,Blade II,horror,2002,6.7
124,125,Saw III,horror,2006,6.2
125,126,The Texas Chainsaw Massacre,horror,2003,6.2
126,127,Cloverfield,horror,2008,7.1
127,128,Dark Shadows,horror,2012,6.2
128,129,The Ring Two,horror,2005,5.4
129,130,Zombieland,horror,2009,7.7
130,131,Constantine,horror,2005,6.9
131,132,The Exorcism of Emily Rose,horror,2005,6.7
132,133,I Know What You Did Last Summer,horror,1997,5.6
133,134,1408,horror,2007,6.8
134,135,Mama,horror,2013,6.2
135,136,The Purge: Anarchy,horror,2014,6.5
136,137,Scary Movie 2,horror,2001,5.2
137,138,Blade,horror,1998,7.1
138,139,End of Days,horror,1999,5.7
139,140,The Forgotten,horror,2004,5.8
140,141,The Final Destination,horror,2009,5.2
141,142,Warm Bodies,horror,2013,6.9
142,143,Anaconda,horror,1997,4.6
143,144,Wolf,horror,1994,6.2
144,145,Friday the 13th,horror,2009,5.6
145,146,The Purge,horror,2013,5.6

In [37]:
df3[df3.year > 2013]

      id                                 name    genre  year imdb_rating
1      2                       Jurassic World   action  2015         7.3
6      7              Avengers: Age of Ultron   action  2015         7.9
15    16                      American Sniper   action  2014         7.4
16    17                        Furious Seven   action  2015         7.4
18    19              Guardians of the Galaxy   action  2014         8.1
35    36  Captain America: The Winter Soldier   action  2014         7.8
36    37                       The Lego Movie   action  2014         7.8
40    41      Transformers: Age of Extinction   action  2014         5.8
42    43                           Maleficent   action  2014         7.0
47    48           X-Men: Days of Future Past   action  2014         8.1
55    56                           Inside Out   comedy  2015         8.6
57    58                              Minions   comedy  2015         6.7
77    78                           Big Hero 6   comedy  2014         7.9
118  119                            Annabelle   horror  2014         5.4
135  136                   The Purge: Anarchy   horror  2014         6.5
155  156                           Cinderella  romance  2015         7.1
170  171                 Fifty Shades of Grey  romance  2015         4.2
199  200       Dawn of the Planet of the Apes    drama  2014         7.7
200  201                         Interstellar    drama  2014         8.7
213  214                            Gone Girl    drama  2014         8.2

In [42]:
df3[(df3.year > 2013) & (df3.genre == 'drama')]

      id                            name  genre  year imdb_rating
199  200  Dawn of the Planet of the Apes  drama  2014         7.7
200  201                    Interstellar  drama  2014         8.7
213  214                       Gone Girl  drama  2014         8.2

In [51]:
df3[(df3.imdb_rating > 7.7)]

TypeError: '>' not supported between instances of 'str' and 'float'

In [53]:
df3[df3.name.isin(['American Sniper', "Jurassic World"])].reset_index()

   index  id             name   genre  year imdb_rating
0      1   2   Jurassic World  action  2015         7.3
1     15  16  American Sniper  action  2014         7.4

In [54]:
df3.name.isin(['American Sniper', "Jurassic World"])

0      False
1       True
2      False
3      False
4      False
       ...
215    False
216    False
217    False
218    False
219    False
Name: name, Length: 220, dtype: bool