# Pandas Ejercicio #7

Cool T-Shirts te ha preguntado si puedes analizar los datos de su sitio web. Tu trabajo es construir un "Funnel" (una descripcion de como las personas van al siguiente paso dentro de un proceso de multiples pasos)

En este caso, nuestro funnel seria como el siguiente proceso:

- 1. Un user visita la pagina web de Cool T-shirt
- 2. El usuario añade una prenda (camiseta) a su carrito de compras
- 3. El usuario hace click en "checkout"
- 4. El usuario compra la camiseta

### Ciudado: en el momento de usar el metodo `read_csv` pase un segundo parametro para parsear las fechas asi: `parse_dates=[1]`

In [2]:
import pandas as pd
import numpy as np

In [3]:
purchase=pd.read_csv('datasets/purchase.csv', parse_dates=[1])
purchase

                                  user_id       purchase_time
0    4b44ace4-2721-47a0-b24b-15fbfa2abf85 2017-05-11 04:25:00
1    02e684ae-a448-408f-a9ff-dcb4a5c99aac 2017-09-05 08:45:00
2    4b4bc391-749e-4b90-ab8f-4f6e3c84d6dc 2017-11-20 20:49:00
3    a5dbb25f-3c36-4103-9030-9f7c6241cd8d 2017-01-22 15:18:00
4    46a3186d-7f5a-4ab9-87af-84d05bfd4867 2017-06-11 11:32:00
..                                    ...                 ...
247  278c0f3c-d092-4e7f-b97b-97cc9d57c1c2 2017-01-05 02:45:00
248  952be3a5-9240-484f-845c-a6b2cbed72ee 2017-05-02 06:10:00
249  27e5a297-332d-4e8b-8e2a-b97ae8c5b6f9 2017-09-04 17:39:00
250  4b04c692-d814-45bd-854a-000e0ef4e92a 2017-06-20 17:28:00
251  c62fdf2f-3b30-4624-8463-d3961e687997 2017-11-21 23:00:00

[252 rows x 2 columns]

In [4]:
checkout=pd.read_csv('datasets/checkout.csv', parse_dates=[1])
checkout

                                  user_id       checkout_time
0    d33bdc47-4afa-45bc-b4e4-dbe948e34c0d 2017-06-25 09:29:00
1    4ac186f0-9954-4fea-8a27-c081e428e34e 2017-04-07 20:11:00
2    3c9c78a7-124a-4b77-8d2e-e1926e011e7d 2017-07-13 11:38:00
3    89fe330a-8966-4756-8f7c-3bdbcd47279a 2017-04-20 16:15:00
4    3ccdaf69-2d30-40de-b083-51372881aedd 2017-01-08 20:52:00
..                                    ...                 ...
355  dbdfeb12-cbb2-4c43-98a9-57fa126c19fc 2017-05-25 16:34:00
356  21dec5fa-999a-45c5-b59b-18a1ee161379 2017-03-17 12:40:00
357  f3dd7631-3cf6-4d49-9c6e-b48eda4432b5 2017-01-04 10:20:00
358  ba011b1d-6cc5-4147-ae8a-1722a1f5c27c 2017-10-24 08:32:00
359  d2cb350b-2201-4290-b2e0-84a8bf0d6883 2017-08-08 16:14:00

[360 rows x 2 columns]

In [5]:
visits=pd.read_csv('datasets/others/visits.csv', parse_dates=[1])
visits

                                   user_id          visit_time
0     943647ef-3682-4750-a2e1-918ba6f16188 2017-04-07 15:14:00
1     0c3a3dd0-fb64-4eac-bf84-ba069ce409f2 2017-01-26 14:24:00
2     6e0b2d60-4027-4d9a-babd-0e7d40859fb1 2017-08-20 08:23:00
3     6879527e-c5a6-4d14-b2da-50b85212b0ab 2017-11-04 18:15:00
4     a84327ff-5daa-4ba1-b789-d5b4caf81e96 2017-02-27 11:25:00
...                                    ...                 ...
1995  33913ac2-03da-45ae-8fc3-fea39df827c6 2017-03-25 03:29:00
1996  4f850132-b99d-4623-80e6-6e61d003577e 2017-01-08 09:57:00
1997  f0830b9b-1f5c-4e74-b63d-3f847cc6ce70 2017-09-07 12:56:00
1998  b01bffa7-63ba-4cd3-9d93-eb1477c23831 2017-07-20 04:37:00
1999  0336ca81-8d68-443f-9248-ac0b8ad147d5 2017-11-15 10:11:00

[2000 rows x 2 columns]

In [7]:
cart=pd.read_csv('datasets/cart.csv', parse_dates=[1])
cart

                                  user_id           cart_time
0    2be90e7c-9cca-44e0-bcc5-124b945ff168 2017-11-07 20:45:00
1    4397f73f-1da3-4ab3-91af-762792e25973 2017-05-27 01:35:00
2    a9db3d4b-0a0a-4398-a55a-ebb2c7adf663 2017-03-04 10:38:00
3    b594862a-36c5-47d5-b818-6e9512b939b3 2017-09-27 08:22:00
4    a68a16e2-94f0-4ce8-8ce3-784af0bbb974 2017-07-26 15:48:00
..                                    ...                 ...
395  a1203970-92ae-4fc7-843e-e1740c1be9d5 2017-11-12 23:07:00
396  55de53ae-89f6-43ff-a26d-df284678aca1 2017-03-17 19:56:00
397  0ea4cc68-dae4-4e35-b3e0-f0889932e1b5 2017-05-12 08:53:00
398  20da6a89-e211-4ea9-99bb-e2e62f03d213 2017-10-12 17:34:00
399  05b44764-bb83-4b08-b3ff-c6b31d4e31d3 2017-03-19 19:52:00

[400 rows x 2 columns]

Combine `visits` y `cart` usando un left merge

In [9]:
df1 = pd.merge(visits,cart, how="left")
df1

,user_id,visit_time,cart_time
0,943647ef-3682-4750-a2e1-918ba6f16188,2017-04-07 15:14:00,NaT
1,0c3a3dd0-fb64-4eac-bf84-ba069ce409f2,2017-01-26 14:24:00,2017-01-26 14:44:00
2,6e0b2d60-4027-4d9a-babd-0e7d40859fb1,2017-08-20 08:23:00,2017-08-20 08:31:00
3,6e0b2d60-4027-4d9a-babd-0e7d40859fb1,2017-08-20 08:23:00,2017-08-20 08:49:00
4,6879527e-c5a6-4d14-b2da-50b85212b0ab,2017-11-04 18:15:00,NaT
...,...,...,...
2047,33913ac2-03da-45ae-8fc3-fea39df827c6,2017-03-25 03:29:00,NaT
2048,4f850132-b99d-4623-80e6-6e61d003577e,2017-01-08 09:57:00,NaT
2049,f0830b9b-1f5c-4e74-b63d-3f847cc6ce70,2017-09-07 12:56:00,NaT
2050,b01bffa7-63ba-4cd3-9d93-eb1477c23831,2017-07-20 04:37:00,NaT
2051,0336ca81-8d68-443f-9248-ac0b8ad147d5,2017-11-15 10:11:00,NaT

Que tan largo es la nuevo dataframe?

In [10]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2052 entries, 0 to 2051
Data columns (total 3 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   user_id     2052 non-null   object
 1   visit_time  2052 non-null   datetime64[ns]
 2   cart_time   400 non-null    datetime64[ns]
dtypes: datetime64[ns](2), object(1)
memory usage: 56.1+ KB

In [19]:
df1.merge(checkout, how="left").merge(purchase, how="left").reset_index()

,index,user_id,visit_time,cart_time,checkout_time,purchase_time
0,0,943647ef-3682-4750-a2e1-918ba6f16188,2017-04-07 15:14:00,NaT,NaT,NaT
1,1,0c3a3dd0-fb64-4eac-bf84-ba069ce409f2,2017-01-26 14:24:00,2017-01-26 14:44:00,2017-01-26 14:54:00,2017-01-26 15:08:00
2,2,6e0b2d60-4027-4d9a-babd-0e7d40859fb1,2017-08-20 08:23:00,2017-08-20 08:31:00,NaT,NaT
3,3,6e0b2d60-4027-4d9a-babd-0e7d40859fb1,2017-08-20 08:23:00,2017-08-20 08:49:00,NaT,NaT
4,4,6879527e-c5a6-4d14-b2da-50b85212b0ab,2017-11-04 18:15:00,NaT,NaT,NaT
...,...,...,...,...,...,...
2589,2589,33913ac2-03da-45ae-8fc3-fea39df827c6,2017-03-25 03:29:00,NaT,NaT,NaT
2590,2590,4f850132-b99d-4623-80e6-6e61d003577e,2017-01-08 09:57:00,NaT,NaT,NaT
2591,2591,f0830b9b-1f5c-4e74-b63d-3f847cc6ce70,2017-09-07 12:56:00,NaT,NaT,NaT
2592,2592,b01bffa7-63ba-4cd3-9d93-eb1477c23831,2017-07-20 04:37:00,NaT,NaT,NaT
2593,2593,0336ca81-8d68-443f-9248-ac0b8ad147d5,2017-11-15 10:11:00,NaT,NaT,NaT

Cuantos `timestamps` son `null` o `NaT` para la columna `cart_time`?

In [29]:
users_no_cart = len(df1[df1.cart_time.isnull()])
users_no_cart

1652

In [30]:
users_cart = len(df1)-len(df1[df1.cart_time.isnull()])
users_cart

400

Que porcentaje de usuarios que han visitado el sitio han terminado poniendo una camiseta en su carrito de compras?

Nota: para calcular porcentajes, es util cambiar cualquier numero entero en un flotante `float()`. De otra forma Python suara una division entre enteros, el cual corta los puntos decimales

In [35]:
total_users = len(df1)
percentage_cart = float(users_cart)/float(total_users)*100
percentage_cart

19.49317738791423

Repita el left merge para `cart` y `checkout` y cuente los valores `null`. Que porcentaje de usuarios pusieron items en el carrito de comoras, pero no procedieron a terminar la compra?

In [36]:
df2 = pd.merge(cart,checkout, how="left")
df2

,user_id,cart_time,checkout_time
0,2be90e7c-9cca-44e0-bcc5-124b945ff168,2017-11-07 20:45:00,2017-11-07 21:14:00
1,2be90e7c-9cca-44e0-bcc5-124b945ff168,2017-11-07 20:45:00,2017-11-07 20:50:00
2,2be90e7c-9cca-44e0-bcc5-124b945ff168,2017-11-07 20:45:00,2017-11-07 21:11:00
3,4397f73f-1da3-4ab3-91af-762792e25973,2017-05-27 01:35:00,NaT
4,a9db3d4b-0a0a-4398-a55a-ebb2c7adf663,2017-03-04 10:38:00,2017-03-04 11:04:00
...,...,...,...
597,0ea4cc68-dae4-4e35-b3e0-f0889932e1b5,2017-05-12 08:53:00,2017-05-12 09:20:00
598,20da6a89-e211-4ea9-99bb-e2e62f03d213,2017-10-12 17:34:00,2017-10-12 17:47:00
599,20da6a89-e211-4ea9-99bb-e2e62f03d213,2017-10-12 17:34:00,2017-10-12 18:00:00
600,20da6a89-e211-4ea9-99bb-e2e62f03d213,2017-10-12 17:34:00,2017-10-12 17:45:00
601,05b44764-bb83-4b08-b3ff-c6b31d4e31d3,2017-03-19 19:52:00,2017-03-19 20:10:00

In [39]:
users_no_checkout = len(df2[df2.checkout_time.isnull()])
users_no_checkout

126

In [40]:
users_checkout = len(df2)- len(df2[df2.checkout_time.isnull()])
users_checkout

476

In [49]:
percentage_cart_no_checkout = float(users_no_checkout)/float(users_cart)*100
percentage_cart_no_checkout

31.5

Haga un merge sobre todos pasos del funnel usando una serie de left merges. Guarde el resultado en la variable `all_data`

In [45]:
all_data = pd.merge(visits, cart, how="left").merge(checkout, how="left").merge(purchase, how="left").reset_index()
all_data

,index,user_id,visit_time,cart_time,checkout_time,purchase_time
0,0,943647ef-3682-4750-a2e1-918ba6f16188,2017-04-07 15:14:00,NaT,NaT,NaT
1,1,0c3a3dd0-fb64-4eac-bf84-ba069ce409f2,2017-01-26 14:24:00,2017-01-26 14:44:00,2017-01-26 14:54:00,2017-01-26 15:08:00
2,2,6e0b2d60-4027-4d9a-babd-0e7d40859fb1,2017-08-20 08:23:00,2017-08-20 08:31:00,NaT,NaT
3,3,6e0b2d60-4027-4d9a-babd-0e7d40859fb1,2017-08-20 08:23:00,2017-08-20 08:49:00,NaT,NaT
4,4,6879527e-c5a6-4d14-b2da-50b85212b0ab,2017-11-04 18:15:00,NaT,NaT,NaT
...,...,...,...,...,...,...
2589,2589,33913ac2-03da-45ae-8fc3-fea39df827c6,2017-03-25 03:29:00,NaT,NaT,NaT
2590,2590,4f850132-b99d-4623-80e6-6e61d003577e,2017-01-08 09:57:00,NaT,NaT,NaT
2591,2591,f0830b9b-1f5c-4e74-b63d-3f847cc6ce70,2017-09-07 12:56:00,NaT,NaT,NaT
2592,2592,b01bffa7-63ba-4cd3-9d93-eb1477c23831,2017-07-20 04:37:00,NaT,NaT,NaT
2593,2593,0336ca81-8d68-443f-9248-ac0b8ad147d5,2017-11-15 10:11:00,NaT,NaT,NaT

Que porcentaje de usuarios procedieron al checkout, pero no comparon una camistea?

In [55]:
df3 = pd.merge(checkout,purchase, how="left")
df3

,user_id,checkout_time,purchase_time
0,d33bdc47-4afa-45bc-b4e4-dbe948e34c0d,2017-06-25 09:29:00,2017-06-25 09:49:00
1,d33bdc47-4afa-45bc-b4e4-dbe948e34c0d,2017-06-25 09:29:00,2017-06-25 09:56:00
2,d33bdc47-4afa-45bc-b4e4-dbe948e34c0d,2017-06-25 09:29:00,2017-06-25 09:57:00
3,4ac186f0-9954-4fea-8a27-c081e428e34e,2017-04-07 20:11:00,NaT
4,3c9c78a7-124a-4b77-8d2e-e1926e011e7d,2017-07-13 11:38:00,NaT
...,...,...,...
593,21dec5fa-999a-45c5-b59b-18a1ee161379,2017-03-17 12:40:00,2017-03-17 12:54:00
594,f3dd7631-3cf6-4d49-9c6e-b48eda4432b5,2017-01-04 10:20:00,NaT
595,ba011b1d-6cc5-4147-ae8a-1722a1f5c27c,2017-10-24 08:32:00,NaT
596,d2cb350b-2201-4290-b2e0-84a8bf0d6883,2017-08-08 16:14:00,2017-08-08 16:35:00
597,d2cb350b-2201-4290-b2e0-84a8bf0d6883,2017-08-08 16:14:00,2017-08-08 16:34:00

In [56]:
users_no_purchase = len(df3[df3.purchase_time.isnull()])
users_no_purchase

101

In [57]:
users_checkout

476

In [58]:
percentage_checkout_no_purchase = float(users_no_purchase)/float(users_checkout)*100
percentage_checkout_no_purchase

21.218487394957982

Usando el dataframe gigante que guardamos en `all_data`, vamos a crear erl tiempo promedio desde la visita inicial hasta la compra final. Empice añadiendo la siguiente columna a su dataframe:

`
all_data['time_to_purchase'] = \
    all_data.purchase_time - \
    all_data.visit_time
`

In [62]:
all_data['time_to_purchase'] = all_data.purchase_time - all_data.visit_time
all_data

,index,user_id,visit_time,cart_time,checkout_time,purchase_time,time_to_purchase
0,0,943647ef-3682-4750-a2e1-918ba6f16188,2017-04-07 15:14:00,NaT,NaT,NaT,NaT
1,1,0c3a3dd0-fb64-4eac-bf84-ba069ce409f2,2017-01-26 14:24:00,2017-01-26 14:44:00,2017-01-26 14:54:00,2017-01-26 15:08:00,0 days 00:44:00
2,2,6e0b2d60-4027-4d9a-babd-0e7d40859fb1,2017-08-20 08:23:00,2017-08-20 08:31:00,NaT,NaT,NaT
3,3,6e0b2d60-4027-4d9a-babd-0e7d40859fb1,2017-08-20 08:23:00,2017-08-20 08:49:00,NaT,NaT,NaT
4,4,6879527e-c5a6-4d14-b2da-50b85212b0ab,2017-11-04 18:15:00,NaT,NaT,NaT,NaT
...,...,...,...,...,...,...,...
2589,2589,33913ac2-03da-45ae-8fc3-fea39df827c6,2017-03-25 03:29:00,NaT,NaT,NaT,NaT
2590,2590,4f850132-b99d-4623-80e6-6e61d003577e,2017-01-08 09:57:00,NaT,NaT,NaT,NaT
2591,2591,f0830b9b-1f5c-4e74-b63d-3f847cc6ce70,2017-09-07 12:56:00,NaT,NaT,NaT,NaT
2592,2592,b01bffa7-63ba-4cd3-9d93-eb1477c23831,2017-07-20 04:37:00,NaT,NaT,NaT,NaT
2593,2593,0336ca81-8d68-443f-9248-ac0b8ad147d5,2017-11-15 10:11:00,NaT,NaT,NaT,NaT

Examine el resultado usando

In [60]:
print(all_data.time_to_purchase)

0                  NaT
1      0 days 00:44:00
2                  NaT
3                  NaT
4                  NaT
             ...
2589               NaT
2590               NaT
2591               NaT
2592               NaT
2593               NaT
Name: time_to_purchase, Length: 2594, dtype: timedelta64[ns]

Calcule el tiempo promedio de compra

In [63]:
time_mean=np.mean(all_data.time_to_purchase)
time_mean

Timedelta('0 days 00:44:02.672413793')